import java.util.* ;
import java.io.*; 

import java.util.ArrayList;

public class Solution 
{

	public static ArrayList<Integer> getMaximumOfSubarrays(ArrayList<Integer> nums, int k) 
	{
		Deque<Integer> q = new ArrayDeque<Integer>();
        ArrayList<Integer> ans = new ArrayList<Integer>();
        
        for(int i = 0; i < k; i++) {
            int current = nums.get(i);
            while(!q.isEmpty() && nums.get(q.peekLast()) <= current) {
                q.removeLast();
            }
            q.add(i);
        }
        ans.add(nums.get(q.getFirst()));
        for(int i = k; i < nums.size(); i++) {
            
            int current = nums.get(i);
            if(q.getFirst() == i-k) {
                q.removeFirst();
            }
            while(!q.isEmpty() && nums.get(q.peekLast()) < current) {
                q.removeLast();
            }
            
            q.add(i);
            ans.add(nums.get(q.getFirst()));
            
        }
        
        return ans;
	}
}
